create database shopping;

use shopping

create table UserInfo
(
	id int  primary key auto_increment,
	userName varchar(20) not null unique,
	userPwd varchar(20) not null
);


create table Bulletin
(
	id int  primary key auto_increment,
	title varchar(100) not null,
	content text,
	userId int not null references UserInfo(id),
	createTime datetime not null
);

create table CustomerInfo
(
	id int primary key auto_increment,
	email varchar(100) not null unique,	
	pwd varchar(20) not null,
	registerTime datetime not null 
);

create table CustomerDetailInfo
(
	customerId int primary key references CustomerInfo(id),	
	name varchar(50) not null,	
	telphone varchar(20) not null,	
	movePhone varchar(20) not null,	
	address varchar(100) not null
);

create table GoodsType
(
	typeId int primary key auto_increment,	
	typeName varchar(20) not null unique
);

create table GoodsInfo
(
	goodsId int primary key auto_increment,
	typeId int not null references GoodsType(typeId),
	goodsName varchar(50) not null,	
	price decimal(8,2) not null default 0.0,
	discount float default 10.0,
	isNew int not null,	
	isRecommend int not null,
	status int not null,
	photo varchar(50), 
	remark varchar(200)
);

create table OrderInfo
(
	orderId int primary key auto_increment,
	customerId int not null references CustomerInfo(id), 
	status int not null default 0, 
	orderTime datetime not null
);

create table OrderGoodsInfo
(
	orderId int references OrderInfo(orderId),
	goodsId int not null references GoodsInfo(goodsId),
	quantity int not null,
	primary key (orderId,goodsId) 
);

 create table shoppingCar
 (
 	goodsId int not null,
 	quantity int not null,
 	userId int not null
 );

alter table shoppingcar add constraint fk_shoppingCar_goodsId foreign key(goodsId) references goodsinfo(goodsid);
alter table shoppingcar add constraint fk_shoppingCar_userId foreign key(userId) references customerinfo(id);


insert into UserInfo values (null,'admin','123456');
insert into UserInfo values (null,'zhangsan','123456');
insert into UserInfo values (null,'lisi','123456');

insert into GoodsType values (null,'野营帐篷');
insert into GoodsType values (null,'睡袋垫子');
insert into GoodsType values (null,'户外桌椅');
insert into GoodsType values (null,'运动手表');
insert into GoodsType values (null,'野营用品');
insert into GoodsType values (null,'登山攀岩器材');
insert into GoodsType values (null,'户外服装');

insert into GoodsInfo values (null,1,'ND-1182 双人双层帐（新款铝杆）',498.0,default,1,1,0,'zhangpeng1.jpg','双人双层帐（新款铝杆）。');
insert into GoodsInfo values (null,1,'ND-1133 三人双门帐篷(防紫外线涂银)',256.0,9.5,0,1,0,'zhangpeng2.jpg','三人双门帐篷(防紫外线涂银)。');
insert into GoodsInfo values (null,1,'ND-1132 三人帐篷(带遮阳蓬)',296.0,6.7,1,0,0,'zhangpeng3.jpg','三人双门帐篷(防紫外线涂银)。');
insert into GoodsInfo values (null,1,'ND-1136 四人双层帐',438.0,default,0,1,0,'zhangpeng4.jpg','四人双层帐(防紫外线涂银)。');
insert into GoodsInfo values (null,1,'ND-1121 双人双门帐篷(防紫外线涂银)',186.0,default,1,1,0,'zhangpeng5.jpg','双人双层帐(防紫外线涂银)。');
insert into GoodsInfo values (null,1,'ND-1009 六角纱网帐篷',680.0,default,1,0,0,'zhangpeng6.jpg','六角纱网帐篷');
insert into GoodsInfo values (null,1,'MOBI GARDEN牧高笛精灵2AIR 2人双层铝竿帐篷',642.0,default,1,0,0,'zhangpeng7.jpg','双层自动2秒帐篷。');
insert into GoodsInfo values (null,1,'多人双层铝杆帐篷',846.0,default,1,1,0,'zhangpeng8.jpg','双层自动2秒帐篷。');
insert into GoodsInfo values (null,1,'冷山3人双层铝杆帐篷',957.0,default,1,1,0,'zhangpeng9.jpg','双层自动2秒帐篷。');
insert into GoodsInfo values (null,1,'山籁3人双层铝杆帐篷',654.0,6.8,0,0,0,'zhangpeng10.jpg','双层自动2秒帐篷。');


insert into GoodsInfo values (null,2,'ND-1327 蛋巢双层防潮垫',198.0,8.5,1,1,0,'dianzi1.jpg','野营系列');
insert into GoodsInfo values (null,2,'ND-1255L 信封睡袋(200g中空棉)',146.0,9.5,0,1,0,'shuidai1.jpg','野营系列');
insert into GoodsInfo values (null,2,'ND-1202 羽绒妈咪睡袋350克',296.0,6.7,1,0,0,'shuidai2.jpg','野营系列');
insert into GoodsInfo values (null,2,'爱菲碧尔斯500 羽绒睡袋',438.0,default,0,1,0,'shuidai5.jpg','野营系列');
insert into GoodsInfo values (null,2,'CHAMONIX334SOFT睡袋',186.0,default,1,1,0,'shuidai7.jpg','野营系列');
insert into GoodsInfo values (null,2,'CHAMONIX265超小睡袋',267.0,default,1,0,0,'shuidai8.jpg','野营系列');
insert into GoodsInfo values (null,2,'highrockS106107 萤火虫',467.0,6.5,1,0,0,'shuidai6.jpg','野营系列');
insert into GoodsInfo values (null,2,'highrockS4543 萤火虫',456.0,8.8,1,1,0,'shuidai9.jpg','野营系列');

insert into GoodsInfo values (null,3,'Featherf4005 木制折叠桌',198.0,8.5,1,1,0,'zuoyi2.jpg','野营系列');
insert into GoodsInfo values (null,3,'Featherf4007 蓝色圆角组合桌椅',146.0,9.5,0,0,0,'zuoyi1.jpg','野营系列');

insert into GoodsInfo values (null,4,'MAINNAV950DM 高精度GPS 码表',298.0,8.5,1,1,0,'biao1.jpg','野营系列');
insert into GoodsInfo values (null,4,'MAINNAV950D GPS户外运动表',286.0,default,0,0,0,'biao2.jpg','野营系列');
insert into GoodsInfo values (null,4,'SUUNTO D6 潜水系列橡胶表',358.0,8.5,1,1,0,'biao3.jpg','野营系列');
insert into GoodsInfo values (null,4,'SUUNTOt3c Black Polished黑色抛光 心率表',434.0,9.5,0,1,0,'biao10.jpg','野营系列');
insert into GoodsInfo values (null,4,'SUUNTO t3c Black without Belt黑 心率表色,无心率带',499.0,8.5,1,1,0,'biao7.jpg','野营系列');
insert into GoodsInfo values (null,4,'驱动之星A77心率表',564.0,9.5,0,1,0,'biao4.jpg','野营系列');
insert into GoodsInfo values (null,4,'风尚之星高精度表',532.0,default,1,0,0,'biao7.jpg','时尚系列');
insert into GoodsInfo values (null,4,'激尚之星高精度表',342.0,default,0,1,0,'biao9.jpg','时尚系列');

insert into GoodsInfo values (null,5,'ND-8629 背包防雨罩XL',198.0,8.5,1,1,0,'bao1.jpg','(60L-80L)');
insert into GoodsInfo values (null,5,'ND-8627 背包防雨罩M ',186.0,default,0,1,0,'bao2.jpg','(25L- 40L)');
insert into GoodsInfo values (null,5,'ND-8626 背包防雨罩S',99.0,default,1,1,0,'bao3.jpg','(25L以下)');
insert into GoodsInfo values (null,5,'ND-2129 小号挎包',121.0,9.5,0,1,0,'kuabao1.jpg','野营系列');
insert into GoodsInfo values (null,5,'ND-2125 腰包',43.0,default,1,0,0,'yaobao1.jpg','野营系列');
insert into GoodsInfo values (null,5,'ND-3211 腰包',34.0,9.5,0,1,0,'yaobao2.jpg','野营系列');
insert into GoodsInfo values (null,5,'ND-3210 急救包',59.0,9.5,0,1,0,'jijiubao1.jpg','野营系列');
insert into GoodsInfo values (null,5,'ND-2315 护脖',55.0,9.5,0,0,0,'maojing.jpg','野营系列');
insert into GoodsInfo values (null,5,'Featherf201 遮阳伞',532.0,default,1,1,0,'zheyangsan.jpg','遮阳伞');
insert into GoodsInfo values (null,5,'ND-3565 3+5LED头灯',89.0,default,0,1,0,'toudeng3.jpg','头灯');
insert into GoodsInfo values (null,5,'ND-3566 2+1X头灯',68.0,default,0,1,0,'toudeng2.jpg','头灯');
insert into GoodsInfo values (null,5,'ND-3565 3+5LED头灯',92.0,6.5,0,1,0,'toudeng3.jpg','头灯');
insert into GoodsInfo values (null,5,'ND-3613 1X手电(U40)',55.0,default,1,0,0,'shoudian1.jpg','手电');
insert into GoodsInfo values (null,5,'ND-3612 3LED手电(N35)',58.0,default,0,1,0,'shoudian2.jpg','手电');
insert into GoodsInfo values (null,5,'D-3611 1X手电(N30)',34.0,7.8,0,1,0,'shoudian3.jpg','手电');

insert into GoodsInfo values (null,6,'Edelrid1781 000 073 下降器',158.0,8.5,1,1,0,'xiajiangqi.jpg',' MINI 8 FIGURE OF 8');
insert into GoodsInfo values (null,6,'Edelrid1772 138 006 下降器',186.0,default,0,1,0,'xiajiangqi2.jpg',' PETIT 8 FIGURE OF 8');
insert into GoodsInfo values (null,6,'Edelrid1813 153 主锁 HMS GUITAR LOCK',68.0,default,1,1,0,'zhusuo1.jpg','登山系列');
insert into GoodsInfo values (null,6,'Edelrid1813 213 主锁 HMS GUITAR LOCK',84.0,9.5,0,1,0,'zhusuo2.jpg','登山系列');
insert into GoodsInfo values (null,6,'Edelrid1813 234 主锁 HMS GUITAR LOCK',99.0,3.5,1,1,0,'zhusuo3.jpg','登山系列');


insert into GoodsInfo values (null,7,'snowwolf女款步行者冲锋衣',298.0,8.5,1,1,0,'yi1.jpg',' MINI 8 FIGURE OF 8');
insert into GoodsInfo values (null,7,'snowwolf男款步行者冲锋衣',286.0,default,0,1,0,'yi2.jpg',' PETIT 8 FIGURE OF 8');
insert into GoodsInfo values (null,7,'snowwolf女款熏衣草冲锋衣',358.0,default,1,1,0,'yi3.jpg','野营系列');
insert into GoodsInfo values (null,7,'GARMONT ZEPHYR434 徒步鞋',265.0,9.5,0,1,0,'xie2.jpg','野营系列');
insert into GoodsInfo values (null,7,'GARMONT ZEPHYR546 徒步鞋',258.0,8.5,1,1,0,'xie3.jpg','野营系列');
insert into GoodsInfo values (null,7,'GARMONT Syncro GTX登山鞋',199.0,default,1,1,0,'xie4.jpg','野营系列');


insert into CustomerInfo values (null,'a@sina.com','123456',now());
insert into CustomerInfo values (null,'b@sina.com','123456',now());
insert into CustomerInfo values (null,'c@sina.com','123456',now());
insert into CustomerInfo values (null,'d@sina.com','123456',now());

insert into CustomerDetailInfo values (1,'钱华','32456754','15085535843','重庆市沙坪坝区足下软件学院A区');
insert into CustomerDetailInfo values (2,'李斯','21251515','16026951489','重庆市沙坪坝区足下软件学院B区');
insert into CustomerDetailInfo values (3,'王五','15451651','17130603011','重庆市沙坪坝区足下软件学院C区');


insert into Bulletin values (null,'测试数据-公告标题1','测试数据-公告内容1',1,now());
insert into Bulletin values (null,'测试数据-公告标题2','测试数据-公告内容2',1,now());
insert into Bulletin values (null,'测试数据-公告标题3','测试数据-公告内容3',1,now());
insert into Bulletin values (null,'测试数据-公告标题4','测试数据-公告内容4',1,now());
insert into Bulletin values (null,'测试数据-公告标题5','测试数据-公告内容5',1,now());
insert into Bulletin values (null,'测试数据-公告标题6','测试数据-公告内容6',1,now());


create view allCoustomerInfo as select * from customerinfo,customerdetailinfo where customerId=id;


